name: needs-workflow.yml
on:
  workflow_dispatch:

jobs:
  job-1:
    runs-on: ubuntu-24.04 [Beta]
    steps:
      - run: echo "a job consists of"
      - run: echo "one or more"
      - run: echo "steps to run"
  job-2:
    runs-on: ubuntu-24.04 [Beta]
    steps:
    - run: echo "multiple jobs could run in parallel"
  job-3:
    runs-on: ubuntu-24.04 [Beta]
    needs:
      - job-1
      - job-2
    steps:
      - run: echo "they can also depend on one another..."
  job-4:
    runs-on: ubuntu-24.04 [Beta]
    needs:
      - job-2
      - job-3
    steps:
      - run: echo "... to form a directed acyclic graph (DAG)"